<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finest Mart App 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,regular,500,600,700"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Space Grotesk", sans sans-serif;
      }
      .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 50px;
        background-color: #f3f2f2;
      }
      .logo h3 a {
        text-decoration: none;
        color: #000;
      }
      .logo h3 span {
        color: #f38f0b;
      }
      .menu-items ul {
        list-style-type: none;
        display: inline-flex;
      }
      .menu-items li {
        margin: 0 20px;
      }
      .menu-items li a {
        text-decoration: none;
        color: #0f0d0d;
      }
      .menu-items li a.active,
      .menu-items li a:hover {
        border-bottom: 1px solid #000;
      }
      .menu .btn button {
        padding: 10px 15px;
        margin-right: 15px;
        cursor: pointer;
        border-radius: 5px;
      }
      .btn #btn1 {
        border: 1px solid #f38f0b;
        color: #f38f0b;
        background-color: #f3f2f2;
      }
      .btn #btn1:hover {
        background-color: #f38f0b;
        color: #000;
        border: none;
      }
      .btn #btn2 {
        background-color: #f38f0b;
        color: #000;
        border: none;
      }
      .btn #btn2:hover {
        border: 1px solid #f38f0b;
        color: #f38f0b;
        background-color: #f3f2f2;
      }
    </style>
  </head>
  <body>
    <!-- Navbar begins -->
    <div class="menu">
      <div class="logo">
        <h3>
          <a href="#">Finest<span>Mart</span></a>
        </h3>
      </div>
      <div class="menu-items">
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="btn">
        <button id="btn1">Sign In</button>
        <button id="btn2">Sign Up</button>
        <i class="fas fa-shopping-bag"></i>
      </div>
    </div>
  </body>
</html>
