<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finest Mart App</title>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: Space Grotesk, sans-serif;
    }
    header {
      background-color: aqua;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header nav.a {
      margin: 0 20px;
      text-decoration: none;
      color: black;
    }
    nav a :active,
    nav a :hover {
      border-bottom: none;
      color: black;
    }
    .btn #btn1,
    #btn2 {
      padding: 10px 15px;
      margin-right: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn #btn1 {
      background-color: red;
      color: black;
      border: 1px solid red;
    }
    .btn #btn1 {
      background-color: brown;
      padding: 10px 15px;
      color: rgb(243, 9, 60);
      border: none;
    }
    .btn #btn :hover {
      background-color: red;
      padding: 10px 15px;
    }
    .btn #btn2 {
      background-color: red;
      color: black;
      border: 1px solid red;
    }
    .btn #btn2 :hover {
      background-color: red;
      padding: 10px 15px;
    }
    .btn #btn2:hover {
      background-color: brown;
      color: black;
      border: none;
    }

    table,
    th,
    td,
    tr {
      border-collapse: collapse;
      border: 1px solid rgb(5, 5, 5);
    }
  </style>
  <body>
    <!--nav bar begins-->
    <header>
      <h3>
        <a href=" nav bar5.html"> Finest<span>Mart</span></a>
      </h3>
      <a class="active" href="#">Home</a>
      <a href="#">Categories</a>
      <a href="#">sales</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">FAQs</a>
      <a href="#">About</a>
      <div class="btn">
        <button class="btn1">Sign in</button>
        <button class="btn2">Sign out</button>
        <i class="fas fa-shopping-bag"></i>
      </div>
    </header>
    <!--Table showing details-->
    <table>
      <thead>
        <tr>
          <th>SN</th>
          <th>Name</th>
          <th>Country</th>
          <th>Football club</th>
        </tr>
      </thead>
    </table>
    <table>
      <tr>
        <td>1</td>
        <td>Kowope</td>
        <td>NIgeria</td>
        <td>Chelsea</td>
      </tr>
    </table>
    <table>
      <tr>
        <td>1</td>
        <td>Kowope</td>
        <td>NIgeria</td>
        <td>Chelsea</td>
        <!--<p>Chelsea</p> <p>Arsenal</p>-->
        <form>
          <input type="checkbox" name="club" id="" />
          <label for="club">Chelsea</label> <br />
          <input type="checkbox" name="club" id="" />
          <label for="club">Arsenal</label>
        </form>
        <!-- <ul style="list-style: none">
              <li>Chelsea</li>
              <li>Arsenal</li>
            </ul> -->
        <!-- <p>Chelsea</p>
            <p>Arsenal</p> -->
      </tr>
    </table>
    <table>
      <tr>
        <td>1</td>
        <td>Kowope</td>
        <td>NIgeria</td>
        <td>Chelsea</td>
      </tr>
    </table>

    <p id="text">Tope is in the class</p>
    <script>
      document.getElementById("text").innerHTML =
        "Tope is not available for the class";
    </script>
  </body>
</html>
