<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="refresh" content="0; url=http://example.com" /> -->
    <link
      el="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="shortcut icon"
      href="assets/images/logo.jfif"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,regular,500,600,700"
      rel="stylesheet"
    />
    <title>CORPORATE</title>
    <style>
        * {
          margin: 0;
          box-sizing: border-box;
          font-family: "space Grotesk", sans-serif;
        }
        header {
          padding: 20px 50px;
          background-color: beige;
          align-items: center;
          justify-content: space-between;
          display: flex;
        }
        header nav a {
          margin: 0px 20px;
          text-decoration: none;
          color: black;
        }
        header {
          border-bottom: none;
          color: red;
        }
        header h3 a  {
          text-decoration: none;
          color: black;
        }
        nav a.active,
        nav a :hover {
          border-bottom: 2px solid black;
          color: brown;
        }
        .btn #btn{
          padding: 10px 15px;
          margin: -right 10px
          border-radius: 5px;
          cursor: pointer;
        }
        .btn #btn {
          background-color: rgb(197, 187, 187);
          color:black ;
          border: 1px solid red;
        }
        .btn #btn :hover{
          background-color: brown;
          padding: 10px 15px;
          color: red;
          border: 1px solid black;
        }
        .btn #btn {
          background-color: red;
          color: white;
          border: 1px solid red;
        }
        header {
          border-bottom: none;
          color: black;

        }
         header h4 a  {
          text-decoration: none;
          color: black;
        }
        header  h4 container{
      display: grid;
      background-color: white

        }
    </style>
  </head>
  <body>
    <!--nav bar begins-->
    <header>
      <h3>
        <a href="nava bar.html">COR<span>PORATE</span></a>
        <p href="assets/images/logo.jfif" type="image/x-icon"></p>
      </h3>
      <nav>
        <a class="actiive" href="# ">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Resources</a>
        <a href="#">Projects</a>
      </nav>
      <div class="btn">
        <button id="btn">Contact us today</button>
        <i class="fa-shopping-bag"></i>
      </div>
    </header>
    <header>
      <h4>Our constitution is always in sync with your strategy</h4>
    </header>
    <header>
      <h6>
        scelerisque dignissim in leo at magne donec mi metus ipsum luctus nam
        elit socils luctus et aliquam libero</h6>
      </h6>
    </header>
  </body>
</html>
